<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 1</title>

    <style>
        body{
            overflow: hidden;
        }

        section{
            width: 800px;
            height: 400px;

            border: 3px solid red;

            position: relative;
        }

        #dive1{
            width: 50%;
            height: 50%;
            background-color: red;

            position: absolute;
            left: 0;
            top: 0;

            margin: auto;

        }

        #dive2{
            width: 50%;
            height: 50%;
            background-color: orangered;

            position: absolute;
            bottom: 0;

            margin: auto;
        }

        #dive3{
            width: 50%;
            height: 50%;
            background-color: green;

            position: absolute;
            right: 0;

            margin: auto;
        }

        #dive4{
            width: 50%;
            height: 50%;
            background-color: deeppink;

            position: absolute;
            right: 0;
            bottom: 0;

            margin: auto;
        }

        #dive1>div{
            background-color: wheat;
            width: 100px;
            height: 100px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            border-radius: 100px;

            position: absolute;
            margin: auto;

        }

        #dive1>div>div{
            width: 30px;
            height: 30px;
            background-color: red;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;

            margin: auto;
            position: absolute;
        }

        #dive1>div>div>div {
            background-color: wheat;
            width: 100px;
            height: 100px;

            border-radius: 100px;

            position: absolute;
            margin: auto;
        }

        #dive2>div{
            background-color: wheat;
            width: 100px;
            height: 100px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            border-radius: 100px;

            position: absolute;
            margin: auto;

        }

        #dive2>div>div{
            width: 30px;
            height: 30px;
            background-color: red;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;

            margin: auto;
            position: absolute;
        }

        #dive3>div{
            background-color: wheat;
            width: 100px;
            height: 100px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            border-radius: 100px;

            position: absolute;
            margin: auto;

        }

        #dive3>div>div{
            width: 30px;
            height: 30px;
            background-color: red;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;

            margin: auto;
            position: absolute;
        }

        #dive4>div{
            background-color: wheat;
            width: 100px;
            height: 100px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            border-radius: 100px;

            position: absolute;
            margin: auto;

        }

        #dive4>div>div{
            width: 30px;
            height: 30px;
            background-color: red;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;

            margin: auto;
            position: absolute;
        }

        #main{
            width: 150px;
            height: 150px;
            background-color: white;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;

            margin: auto;
            position: absolute;
        }

        #main>div{
            background-color: red;
            width: 70px;
            height: 70px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            border-radius: 70px;

            position: absolute;
            margin: auto;
        }

    </style>

</head>
<body>



<section>

    <div id="dive1">
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </div>

    <div id="dive2">
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </div>

    <div id="dive3">
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </div>
    <div id="dive4">
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </div>

    <div id="main">
        <div></div>
    </div>
</section>

</body>
